.table{
    width: 100%;
    //border: 1px solid black;
    border-spacing: 0px;
    text-align: left;
}

.table tr, td{
    padding: 15px;
}

.table tr:hover, td:hover{
    background-color: #b4c19b;
}

.project_table_headers{
    background-color: #349186;
    font-family: Montserrat;
    color: #000000;
}

.project_table_row_even{
    background-color: #e2e2e2;
}

.project_table_row_pair{
    background-color: #d1e2ff;
}

.my_form{
    position: relative;
}

.project_section_id{
    height: auto;
    position: relative;
}

.project_section_dates{
    height: auto;
    position: relative;
}

.project_section_audit{
    height: auto;
    position: relative;
}

.project_section_team{
    height: auto;
    position: relative;
}

.section_banner{
    width: 100%;
    height: 45px;
    background-color: #349186;
    font-size: 25px;
}

.form_pair{
    margin: 30px;
    padding-left:200px;
    display: table;
    width: 600px;
}

.form_value{
    display:table-cell;
    float: right;
}

.form_value input{
    border: none;
    font-size: 20px;
}

.form_key{
    font-size: 20px;
    display:table-cell;
}