--cabecera-fondo-color=#45546d
--cabecera-letras-color=#f2f2f2
--cabecera-letras-font-family='Montserrat'
--cabecera-letras-font-style=normal
--cabecera-letras-font-weight=400
--cabecera-letras-font-width=13.75%
--cabecera-letras-font-min-height=25px
--cabecera-letras-font-margin=43px 0 0 79.08203%
--cabecera-letras-font-size=1.429em
--menu-navegacion-color=#769bd3
--menu-navegacion-letras-color=#f2f2f2
--menu-navegacion-border-bottom-color=1px solid #b9cdea
--menu-navegacion-border-radius=3px
--menu-navegacion-font-size=1.143em
--menu-navegacion-text-align=center
--menu-navegacion-font-family='Montserrat'
--menu-navegacion-letras-font-style=normal
--menu-navegacion-font-weight=400
--menu-seleccion-color=#cbd9ef
--fondo-area-trabajo-color=#b9cdea
--fondo-area-trabajo-font-family='Montserrat'
--fondo-area-trabajo-font-size=1em
--fondo-area-trabajo-fondo-color=#000000
--cabecera-seccion-fondo-color=#698ecb
--cabecera-seccion-letra-color=#f2f2f2
--cabecera-seccion-font-size=1.429em
--cabecera-seccion-font-family='Montserrat'